<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coba CSS</title>
  <link rel="stylesheet" href="background.css">
</head>
<body>

  <h1 style="text-align: center; font-size: 60px;">Hello World</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum at <br>
    culpa possimus, laudantium vitae quibusdam fugiat atque nesciunt reprehenderit, <br>
    ex cumque harum quae exercitationem iste maxime architecto a expedita. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum at <br>
    culpa possimus, laudantium vitae quibusdam fugiat atque nesciunt reprehenderit,<br> 
    ex cumque harum quae exercitationem iste maxime architecto a expedita</p>
  
</body>
</html>